update=Qui 04 Set 2014 10:52:09 BRT
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=arduino_shields
LibName13=BatteryHolder
LibName14=bmp085_array
LibName15=BMP085_array
LibName16=DHTxx_array
LibName17=LDR_array
LibName18=PIN_Array_7x1
LibName19=RTC_DS1307
LibName20=Pin_Arrays
LibName21=Sockets_DIP
LibName22=Resistors_Universal
LibName23=7Segment_16Sep2013
LibName24=Air_Coils_SML_NEOSID
LibName25=BNC-Sockets_RevA
LibName26=Buzzer_Beeper_RevA_25Oct2010
LibName27=Capacitors
LibName28=Capacitors_Elko_ThroughHole
LibName29=Capacitors_SMD
LibName30=Capacitors_ThroughHole_RevA
LibName31=Choke_Axial_ThroughHole_RevB
LibName32=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName33=Choke_SMD_RevB_28Dez2012
LibName34=Choke_Toroid_ThroughHole_RevC_06Aug2010
LibName35=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName36=Connect
LibName37=Connectors_Serial_MOLEX
LibName38=Converters_DCDC_ACDC
LibName39=Crystals
LibName40=Crystals_Oscillators_SMD
LibName41=Diodes_SMD
LibName42=Diodes_ThroughHole
LibName43=Discret
LibName44=Display
LibName45=Divers
LibName46=EuroBoard_Outline
LibName47=Fiducials
LibName48=Filters_HF_Coils_NEOSID
LibName49=Footprint_Symbols
LibName50=Fuse_Holders_and_Fuses
LibName51=Heatsinks
LibName52=Housings_ROHM
LibName53=Housings_SIP9
LibName54=Housings_SOT
LibName55=Housings_SOT-23_SOT-143_TSOT-6
LibName56=Housings_SOT-89
LibName57=Housings_TO-50
LibName58=Housings_TO-78
LibName59=Housings_TO-92
LibName60=Inductors
LibName61=Inductors_NEOSID
LibName62=IR-DirectFETs
LibName63=Iut
LibName64=Labels
LibName65=LEDs
LibName66=LEM_HallEffectTransducers_RevA_13Oct2012
LibName67=LQFP_TQFP_RevA_06Oct2013
LibName68=Measurement_Points
LibName69=Measurement_Scales
LibName70=Mechanical_Sockets
LibName71=Mounting_Holes
LibName72=Muonde
LibName73=NF-Transformers_ETAL
LibName74=Oddities
LibName75=OldSowjetAera_Transistor_RevA
LibName76=Opto-Devices
LibName77=Oscillator-Modules
LibName78=Oscillators
LibName79=Pentawatts
LibName80=PFF_PSF_PSS_Leadforms
LibName81=Potentiometers
LibName82=Power_Integrations
LibName83=Printtrafo_CHK
LibName84=Relays_ThroughHole
LibName85=Resistors_SMD
LibName86=Resistors_ThroughHole
LibName87=smd_lqfp
LibName88=SMD_Packages
LibName89=Sockets
LibName90=Sockets_Mini-Universal
LibName91=Sockets_MOLEX_KK-System
LibName92=Sockets_PGA
LibName93=Sockets_WAGO734
LibName94=SOIC_Packages
LibName95=SSOP_Packages
LibName96=TantalCapacitors_SMD_RevA_28Aug2012
LibName97=Terminal_Blocks
LibName98=Transformers_SMPS_ThroughHole
LibName99=Transistors_SMD
LibName100=Transistors_TO-220
LibName101=Transistors_TO-247
LibName102=Valves
LibName103=Wire_Connections_Bridges
LibName104=Wire_Pads
LibDir=/home/labfis/kicad_estacao/kicad_library;/home/labfis/build/kicad/kicad-library.bzr/modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=/home/lucas/UFRGS/cta/kicad_meteorolog/kicad_library
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=meteorolog_schem
